# git-proxy-java

./: .gitignore  .grype-report.tmpl  .grype.yaml  CLAUDE.md  CONFIGURATION.md  CONTRIBUTING.md  DEMO.md  Dockerfile  README.md  build.gradle  compose.sh  docker-compose.ldap.yml  docker-compose.mongo.yml  docker-compose.oidc.yml  docker-compose.postgres.yml  docker-compose.yml  gradle-suppressions.xml  mise.toml  renovate.json  settings.gradle
git-proxy-java-core/: build.gradle
git-proxy-java-core/src/main/java/org/finos/gitproxy/approval/: AutoApprovalGateway.java  UiApprovalGateway.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/config/: CommitConfig.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/db/: CompositeUrlRuleRegistry.java  MongoStoreFactory.java  PushRecordMapper.java  PushStore.java  UrlRuleRegistry.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/db/jdbc/: DataSourceFactory.java  DatabaseMigrator.java  JdbcPushStore.java  JdbcRepoRegistry.java  JdbcUrlRuleRegistry.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/db/jdbc/mapper/: AccessRuleRowMapper.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/db/memory/: InMemoryUrlRuleRegistry.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/db/model/: AccessRule.java  Attestation.java  FetchRecord.java  MatchTarget.java  MatchType.java  PushStatus.java  PushStep.java  PushSummary.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/db/mongo/: MongoFetchStore.java  MongoPushStore.java  MongoUrlRuleRegistry.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/git/: ApprovalPreReceiveHook.java  CheckUserPushPermissionHook.java  DiffGenerationHook.java  DiffScanningHook.java  ForwardingPostReceiveHook.java  GitClientUtils.java  GitProxyHook.java  GitRequestDetails.java  GitleaksRunner.java  HeartbeatSender.java  IdentityVerificationHook.java  LocalRepositoryCache.java  PushStorePersistenceHook.java  RepositoryUrlRuleHook.java  SecretScanningHook.java  SlowApprovalPreReceiveHook.java  StoreAndForwardReceivePackFactory.java  ValidationVerifierHook.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/permission/: JdbcRepoPermissionStore.java  MongoRepoPermissionStore.java  RepoPermission.java  RepoPermissionService.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/provider/: AbstractGitProxyProvider.java  BitbucketProvider.java  ForgejoProvider.java  GenericProxyProvider.java  GitHubProvider.java  GitLabProvider.java  GitProxyProvider.java  InMemoryProviderRegistry.java  ProviderRegistry.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/service/: CachingTokenPushIdentityResolver.java  ConfigPushIdentityResolver.java  TokenPushIdentityResolver.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/servlet/: GitProxyServlet.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/servlet/filter/: AbstractGitProxyFilter.java  CheckHiddenCommitsFilter.java  CheckUserPushPermissionFilter.java  EnrichPushCommitsFilter.java  FetchFinalizerFilter.java  GitProxyFilter.java  PushFinalizerFilter.java  PushStoreAuditFilter.java  ScanDiffFilter.java  SecretScanningFilter.java  SmartHttpErrorFilter.java  UrlRuleAggregateFilter.java  UrlRuleEvaluator.java  UrlRuleFilter.java  ValidationSummaryFilter.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/tls/: SslAwareHttpConnectionFactory.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/user/: CompositeUserStore.java  JdbcUserStore.java  MongoUserStore.java  UserEntry.java  UserStore.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/validation/: AuthorEmailCheck.java  BlockedContentDiffCheck.java  DiffCheck.java  GpgSignatureCheck.java
git-proxy-java-core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__provider_id_format.sql  V5__unified_rule_shape.sql  V6__api_key.sql
git-proxy-java-core/src/test/java/org/finos/gitproxy/approval/: AutoApprovalGatewayTest.java  UiApprovalGatewayTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/config/: ConfigTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/db/: PushRecordMapperTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/db/jdbc/: JdbcPushStoreIntegrationTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/db/memory/: InMemoryPushStoreTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/db/model/: DbModelTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/db/mongo/: MongoFetchStoreIntegrationTest.java  MongoPushStoreIntegrationTest.java  MongoUrlRuleRegistryIntegrationTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/git/: ApprovalPreReceiveHookTest.java  AuthorEmailValidationHookTest.java  CheckUserPushPermissionHookTest.java  DiffGenerationHookTest.java  GitleaksRunnerTest.java  PushStorePersistenceHookTest.java  RepositoryUrlRuleHookTest.java  ValidationVerifierHookTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/permission/: JdbcRepoPermissionStoreIntegrationTest.java  MongoRepoPermissionStoreIntegrationTest.java  RepoPermissionServiceTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/provider/: ProviderTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/service/: CachingTokenPushIdentityResolverTest.java  TokenPushIdentityResolverTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/servlet/filter/: CheckAuthorEmailsFilterTest.java  CheckCommitMessagesFilterTest.java  FetchFinalizerFilterTest.java  FilterChainIntegrationTest.java  ForceGitClientFilterTest.java  GpgSignatureFilterTest.java  PushFinalizerFilterTest.java  PushStoreAuditFilterTest.java  ScanDiffFilterTest.java  SecretScanningFilterTest.java  UrlRuleEvaluatorTest.java  UrlRuleFilterTest.java  ValidationSummaryFilterTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/user/: CompositeUserStoreTest.java  JdbcUserStoreIntegrationTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/validation/: AuthorEmailCheckTest.java  BlockedContentDiffCheckTest.java
test/: env.sh  (+37 more)
(+298 files in other folders)
