buildscript {
    configurations.configureEach {
        resolutionStrategy {
            force 'org.codehaus.plexus:plexus-utils:3.6.1'
            force 'org.bouncycastle:bcpg-jdk18on:1.84'
        }
    }
}

plugins {
    id 'com.diffplug.spotless' version '8.4.0' apply false
    id 'org.owasp.dependencycheck' version '12.2.2'
    id 'org.cyclonedx.bom' version '3.2.4'
    id 'com.github.node-gradle.node' version '7.1.0' apply false
}

ext {
    // Tooling
    palantirJavaFormatVersion = '2.90.0'

    // JGit
    jgitVersion = '7.6.0.202603022253-r'

    // HTTP
    apacheHttpClientVersion = '5.6.1'

    // Jetty / Servlet
    jettyVersion = '12.1.8'
    jakartaServletVersion = '6.1.0'

    // Logging
    slf4jVersion = '2.0.17'
    log4j2Version = '2.25.4'

    // Database
    hikariVersion = '7.0.2'
    h2Version = '2.4.240'
    postgresVersion = '42.7.11'
    mongoVersion = '5.7.0'

    // Jackson
    jacksonBomVersion = '3.1.3'

    // Spring
    springVersion = '7.0.7'
    springSecurityVersion = '7.0.5'
    springSessionVersion = '4.0.3'

    // YAML
    snakeyamlVersion = '2.6'

    // Gestalt config
    gestaltVersion = '0.37.2'

    // BouncyCastle
    bouncyCastleVersion = '1.84'

    // Commons
    commonsValidatorVersion = '1.10.1'

    // Lombok
    lombokVersion = '1.18.46'

    // Testing
    junitVersion = '5.14.4'
    junitPlatformVersion = '1.14.4'
    mockitoVersion = '5.23.0'
    testContainersVersion = '2.0.5'

    // Gitleaks (bundled binary)
    gitleaksVersion = '8.21.2'

    // OpenAPI spec generation
    swaggerCoreVersion = '2.2.49'
    swaggerUiVersion = '5.32.5'

}

allprojects {
    group = 'org.finos.gitproxy'
    version = '1.0.0-beta.6'
    
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.eclipse.org/content/groups/releases/'
        }
    }
    dependencyCheck {
        nvd.apiKey = System.getenv("NVD_API_KEY")
        analyzers.ossIndex.username = System.getenv("OSS_INDEX_USERNAME")
        analyzers.ossIndex.password = System.getenv("OSS_INDEX_TOKEN")
        analyzers.ossIndex.url = 'https://api.guide.sonatype.com/'
        failBuildOnCVSS = 5
        suppressionFile = rootProject.file('gradle-suppressions.xml').toString()
        failOnError = false
    }
}


cyclonedxBom {
    projectType = 'application'
}

tasks.register('installGitHooks') {
    group = 'build setup'
    description = 'Configures git to use the .githooks/ directory (run once after cloning).'
    doLast {
        ['git', 'config', 'core.hooksPath', '.githooks'].execute(null, rootDir).waitFor()
        println 'Git hooks installed — .githooks/pre-commit will run spotlessApply before each commit.'
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco-report-aggregation'

    spotless {
        java {
            palantirJavaFormat("${palantirJavaFormatVersion}").formatJavadoc(true)
        }
    }

    plugins.withId('java') {
        apply plugin: 'jacoco'

        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
                html.required = true
            }
        }

        test {
            finalizedBy jacocoTestReport
        }
    }
}
