buildscript {
    configurations.all {
        resolutionStrategy {
            force 'com.fasterxml.jackson.core:jackson-core:2.21.3'
        }
    }
}

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.eclipse.org/content/groups/releases/'
    }
}


dependencies {
    // Servlet API
    api "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
    
    // Jakarta annotations
    api "jakarta.annotation:jakarta.annotation-api:3.0.0"
    
    // Apache Commons Validator for email validation
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"

    // BouncyCastle for GPG signature verification
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
    implementation "org.bouncycastle:bcpg-jdk18on:${bouncyCastleVersion}"

    // JGit dependencies
    api "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
    implementation "org.eclipse.jgit:org.eclipse.jgit.http.apache:${jgitVersion}"
    api "org.eclipse.jgit:org.eclipse.jgit.http.server:${jgitVersion}"
    
    // HTTP Client
    implementation "org.apache.httpcomponents.client5:httpclient5-fluent:${apacheHttpClientVersion}"

    // Jackson for JSON — BOM pins all jackson-* modules to the same version
    api platform("tools.jackson:jackson-bom:${jacksonBomVersion}")
    api "tools.jackson.core:jackson-databind"
    
    // Logging
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j2Version}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    
    // Jetty for servlet container - exposed as API for standalone apps
    api platform("org.eclipse.jetty:jetty-bom:${jettyVersion}")
    api "org.eclipse.jetty:jetty-server:${jettyVersion}"
    api "org.eclipse.jetty.ee11:jetty-ee11-servlet:${jettyVersion}"
    api "org.eclipse.jetty.ee11:jetty-ee11-proxy:${jettyVersion}"
    
    // Spring JDBC (NamedParameterJdbcTemplate, RowMapper) + transaction abstraction
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"

    // Database - connection pooling
    api "com.zaxxer:HikariCP:${hikariVersion}"

    // Database - JDBC drivers (optional at runtime, depending on which store is used)
    compileOnly "com.h2database:h2:${h2Version}"
    compileOnly "org.postgresql:postgresql:${postgresVersion}"

    // Database - MongoDB driver
    compileOnly "org.mongodb:mongodb-driver-sync:${mongoVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "com.h2database:h2:${h2Version}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testImplementation "org.mongodb:mongodb-driver-sync:${mongoVersion}"
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:testcontainers-mongodb:${testContainersVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn jacocoTestReport
    dependsOn jacocoTestCoverageVerification
}

// ---------------------------------------------------------------------------
// JaCoCo coverage thresholds
//
// Strategy: enforce high coverage on packages where unit tests are the right
// tool (pure logic — resolvers, mappers, model, config). Leave lower or no
// threshold for JGit-heavy hooks (git.*), real-HTTP provider code, async
// servlet plumbing, and MongoDB boilerplate — those are covered by e2e tests
// and the Docker-Compose smoke suite instead.
// ---------------------------------------------------------------------------
jacocoTestCoverageVerification {
    violationRules {

        // Identity resolution chain: pure logic, fully mockable — hold the bar high.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.service']
            limit { counter = 'LINE';   minimum = 0.90 }
            limit { counter = 'BRANCH'; minimum = 0.85 }
        }

        // Filter chain: servlet-container logic but highly mockable.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.servlet.filter']
            limit { counter = 'LINE';   minimum = 0.70 }
            limit { counter = 'BRANCH'; minimum = 0.60 }
        }

        // User store: JDBC and static implementations, fully in-process.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.user']
            limit { counter = 'LINE'; minimum = 0.65 }
        }

        // Immutable model — pure data, no branching.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.db.model']
            limit { counter = 'LINE'; minimum = 0.95 }
        }

        // Row mappers: straightforward ResultSet → object mapping.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.db.jdbc.mapper']
            limit { counter = 'LINE'; minimum = 0.90 }
        }

        // Approval gateway: small, testable in isolation.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.approval']
            limit { counter = 'LINE';   minimum = 0.80 }
            limit { counter = 'BRANCH'; minimum = 0.80 }
        }

        // Config loading: pure parsing logic.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.config']
            limit { counter = 'LINE'; minimum = 0.80 }
        }

        // Validation context: helper classes used across the pipeline.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.validation']
            limit { counter = 'LINE'; minimum = 0.55 }
        }

        // No threshold on:
        //   org.finos.gitproxy.git           — JGit hook wiring, requires real repo fixtures; e2e covers
        //   org.finos.gitproxy.provider      — real HTTP calls to SCM APIs; smoke tests cover
        //   org.finos.gitproxy.servlet       — AsyncProxyServlet async plumbing; e2e covers
        //   org.finos.gitproxy.db.jdbc       — JDBC DML; covered by in-memory store tests + e2e
        //   org.finos.gitproxy.db.mongo      — MongoDB driver calls; covered by Testcontainers e2e
    }
}

// ---------------------------------------------------------------------------
// Hermetic gitleaks bundling
// ---------------------------------------------------------------------------
// Downloads gitleaks binaries at build time and packs them into the JAR as
// arch-specific classpath resources so GitleaksRunner can extract the right
// one at runtime without a host installation.
//
// Default: auto-detects the host OS/arch and downloads only that binary.
// Override via -PgitleaksTargets to download specific platforms:
//   -PgitleaksTargets=all                          → all four supported targets
//   -PgitleaksTargets=linux_x64,linux_arm64        → explicit list
//   -PgitleaksTargets=linux_x64                    → single target (used by Dockerfile)
// ---------------------------------------------------------------------------

def gitleaksResourceDir = layout.buildDirectory.dir("generated-resources")
sourceSets.main.resources.srcDir(gitleaksResourceDir)

def allGitleaksTargets = ['linux_x64', 'linux_arm64', 'darwin_x64', 'darwin_arm64']

def gitleaksTargets = {
    if (project.hasProperty('gitleaksTargets')) {
        String prop = project.getProperty('gitleaksTargets') as String
        return prop.trim() == 'all'
                ? allGitleaksTargets
                : prop.split(',').collect { it.trim() }.toList()
    }
    // Default: detect host platform
    String os   = System.properties['os.name'].toLowerCase()
    String arch = System.properties['os.arch'].toLowerCase()
    String osKey   = os.contains('linux') ? 'linux'
                   : (os.contains('mac') || os.contains('darwin')) ? 'darwin'
                   : null
    String archKey = (arch.contains('amd64') || arch.contains('x86_64')) ? 'x64'
                   : (arch.contains('aarch64') || arch.contains('arm64')) ? 'arm64'
                   : null
    if (osKey && archKey) return ["${osKey}_${archKey}"]
    logger.warn("gitleaks: unrecognised build platform (os='${os}', arch='${arch}') — " +
            "skipping download. Use -PgitleaksTargets=<target> or set scanner-path in config.")
    return []
}()

tasks.register('downloadGitleaks') {
    group = 'build setup'
    description = "Downloads gitleaks ${gitleaksVersion} binaries for all supported platforms."

    gitleaksTargets.each { suffix ->
        outputs.file(gitleaksResourceDir.map { it.file("gitleaks/${suffix}") })
    }

    doLast {
        def baseDownloadUrl = System.getenv('GITLEAKS_DOWNLOAD_URL')
                ?: 'https://github.com/gitleaks/gitleaks/releases/download'
        def tmpDir = layout.buildDirectory.dir("tmp/gitleaks").get().asFile
        tmpDir.mkdirs()

        gitleaksTargets.each { suffix ->
            def out = gitleaksResourceDir.get().file("gitleaks/${suffix}").asFile
            if (out.exists()) {
                logger.lifecycle("gitleaks ${gitleaksVersion} (${suffix}) already bundled, skipping.")
                return
            }
            out.parentFile.mkdirs()

            def tarName = "gitleaks_${gitleaksVersion}_${suffix}.tar.gz"
            def tarUrl  = "${baseDownloadUrl}/v${gitleaksVersion}/${tarName}"
            def tarFile = new File(tmpDir, tarName)

            logger.lifecycle("Downloading gitleaks ${gitleaksVersion} (${suffix})...")
            new URL(tarUrl).withInputStream { is -> tarFile.bytes = is.bytes }

            // Extract to a suffix-specific temp dir to avoid name collision between targets
            def extractDir = new File(tmpDir, suffix)
            extractDir.mkdirs()
            ant.untar(src: tarFile.absolutePath, dest: extractDir.absolutePath, compression: 'gzip') {
                patternset { include(name: 'gitleaks') }
            }
            def extracted = new File(extractDir, 'gitleaks')
            if (!extracted.exists()) {
                throw new GradleException("gitleaks binary not found in ${tarName} after extraction")
            }
            extracted.renameTo(out)
            out.setExecutable(true)
            logger.lifecycle("Bundled gitleaks (${suffix}) at ${out} (${out.length()} bytes)")
        }
    }
}

processResources.dependsOn('downloadGitleaks')
