{"version": 2, "width": 120, "height": 40, "timestamp": 1775505907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011031, "o", "==========================================================\r\n  PUSH: Golden-path push\r\n  URL: http://localhost:8080/push/github.com/coopernetes/test-repo.git\r\n==========================================================\r\n"]
[2.012832, "o", "→ Cloning repository (http://me:***@localhost:8080/push/github.com/coopernetes/test-repo.git) via git-proxy...\r\n"]
[2.016953, "o", "Cloning into '/tmp/push-simple-tm5v'...\r\n"]
[2.874213, "o", "remote: Counting objects: 1   \u001b[K\r"]
[2.875058, "o", "remote: Counting objects: 124, done\u001b[K\r\n"]
[2.875717, "o", "remote: Finding sources:   1% (1/124)   \u001b[K\rremote: Finding sources:   2% (2/124)   \u001b[K\rremote: Finding sources:   3% (4/124)   \u001b[K\r"]
[2.875953, "o", "remote: Finding sources:   4% (5/124)   \u001b[K\rremote: Finding sources:   5% (6/124)   \u001b[K\rremote: Finding sources:   6% (7/124)   \u001b[K\r"]
[2.876171, "o", "remote: Finding sources:   7% (9/124)   \u001b[K\rremote: Finding sources:   8% (10/124)   \u001b[K\rremote: Finding sources:   9% (11/124)   \u001b[K\rremote: Finding sources:  10% (12/124)   \u001b[K\rremote: Finding sources:  11% (14/124)   \u001b[K\r"]
[2.876242, "o", "remote: Finding sources:  12% (15/124)   \u001b[K\rremote: Finding sources:  13% (16/124)   \u001b[K\r"]
[2.876454, "o", "remote: Finding sources:  14% (17/124)   \u001b[K\r"]
[2.876612, "o", "remote: Finding sources:  15% (18/124)   \u001b[K\rremote: Finding sources:  16% (20/124)   \u001b[K\rremote: Finding sources:  17% (21/124)   \u001b[K\rremote: Finding sources:  18% (22/124)   \u001b[K\r"]
[2.876744, "o", "remote: Finding sources:  19% (23/124)   \u001b[K\rremote: Finding sources:  20% (25/124)   \u001b[K\r"]
[2.87688, "o", "remote: Finding sources:  21% (26/124)   \u001b[K\rremote: Finding sources:  22% (27/124)   \u001b[K\rremote: Finding sources:  23% (28/124)   \u001b[K\rremote: Finding sources:  24% (30/124)   \u001b[K\rremote: Finding sources:  25% (31/124)   \u001b[K\rremote: Finding sources:  26% (32/124)   \u001b[K\r"]
[2.877013, "o", "remote: Finding sources:  27% (33/124)   \u001b[K\rremote: Finding sources:  28% (35/124)   \u001b[K\r"]
[2.877192, "o", "remote: Finding sources:  29% (36/124)   \u001b[K\rremote: Finding sources:  30% (37/124)   \u001b[K\rremote: Finding sources:  31% (38/124)   \u001b[K\rremote: Finding sources:  32% (40/124)   \u001b[K\r"]
[2.877467, "o", "remote: Finding sources:  33% (41/124)   \u001b[K\rremote: Finding sources:  34% (42/124)   \u001b[K\rremote: Finding sources:  35% (43/124)   \u001b[K\rremote: Finding sources:  36% (45/124)   \u001b[K\rremote: Finding sources:  37% (46/124)   \u001b[K\rremote: Finding sources:  38% (47/124)   \u001b[K\r"]
[2.877525, "o", "remote: Finding sources:  39% (48/124)   \u001b[K\rremote: Finding sources:  40% (49/124)   \u001b[K\r"]
[2.877625, "o", "remote: Finding sources:  41% (51/124)   \u001b[K\rremote: Finding sources:  42% (52/124)   \u001b[K\r"]
[2.877711, "o", "remote: Finding sources:  43% (53/124)   \u001b[K\r"]
[2.877766, "o", "remote: Finding sources:  44% (54/124)   \u001b[K\r"]
[2.87835, "o", "remote: Finding sources:  45% (56/124)   \u001b[K\rremote: Finding sources:  46% (57/124)   \u001b[K\r"]
[2.878454, "o", "remote: Finding sources:  47% (58/124)   \u001b[K\rremote: Finding sources:  48% (59/124)   \u001b[K\rremote: Finding sources:  49% (61/124)   \u001b[K\rremote: Finding sources:  50% (62/124)   \u001b[K\rremote: Finding sources:  51% (63/124)   \u001b[K\r"]
[2.878749, "o", "remote: Finding sources:  52% (64/124)   \u001b[K\rremote: Finding sources:  53% (66/124)   \u001b[K\rremote: Finding sources:  54% (67/124)   \u001b[K\r"]
[2.878909, "o", "remote: Finding sources:  55% (68/124)   \u001b[K\rremote: Finding sources:  56% (69/124)   \u001b[K\rremote: Finding sources:  57% (71/124)   \u001b[K\r"]
[2.878959, "o", "remote: Finding sources:  58% (72/124)   \u001b[K\r"]
[2.87921, "o", "remote: Finding sources:  59% (73/124)   \u001b[K\rremote: Finding sources:  60% (74/124)   \u001b[K\r"]
[2.879282, "o", "remote: Finding sources:  61% (76/124)   \u001b[K\rremote: Finding sources:  62% (77/124)   \u001b[K\r"]
[2.87975, "o", "remote: Finding sources:  63% (78/124)   \u001b[K\rremote: Finding sources:  64% (79/124)   \u001b[K\rremote: Finding sources:  65% (80/124)   \u001b[K\rremote: Finding sources:  66% (82/124)   \u001b[K\rremote: Finding sources:  67% (83/124)   \u001b[K\rremote: Finding sources:  68% (84/124)   \u001b[K\r"]
[2.880014, "o", "remote: Finding sources:  69% (85/124)   \u001b[K\rremote: Finding sources:  70% (87/124)   \u001b[K\rremote: Finding sources:  71% (88/124)   \u001b[K\rremote: Finding sources:  72% (89/124)   \u001b[K\rremote: Finding sources:  73% (90/124)   \u001b[K\r"]
[2.880381, "o", "remote: Finding sources:  74% (92/124)   \u001b[K\r"]
[2.88053, "o", "remote: Finding sources:  75% (93/124)   \u001b[K\r"]
[2.880986, "o", "remote: Finding sources:  76% (94/124)   \u001b[K\r"]
[2.881327, "o", "remote: Finding sources:  77% (95/124)   \u001b[K\r"]
[2.882043, "o", "remote: Finding sources:  78% (97/124)   \u001b[K\r"]
[2.882405, "o", "remote: Finding sources:  79% (98/124)   \u001b[K\rremote: Finding sources:  80% (99/124)   \u001b[K\r"]
[2.882651, "o", "remote: Finding sources:  81% (100/124)   \u001b[K\rremote: Finding sources:  82% (102/124)   \u001b[K\r"]
[2.88287, "o", "remote: Finding sources:  83% (103/124)   \u001b[K\r"]
[2.882924, "o", "remote: Finding sources:  84% (104/124)   \u001b[K\r"]
[2.883195, "o", "remote: Finding sources:  85% (105/124)   \u001b[K\r"]
[2.883239, "o", "remote: Finding sources:  86% (107/124)   \u001b[K\r"]
[2.883548, "o", "remote: Finding sources:  87% (108/124)   \u001b[K\rremote: Finding sources:  88% (109/124)   \u001b[K\r"]
[2.883739, "o", "remote: Finding sources:  89% (110/124)   \u001b[K\rremote: Finding sources:  90% (111/124)   \u001b[K\r"]
[2.883903, "o", "remote: Finding sources:  91% (113/124)   \u001b[K\r"]
[2.884045, "o", "remote: Finding sources:  92% (114/124)   \u001b[K\r"]
[2.884207, "o", "remote: Finding sources:  93% (115/124)   \u001b[K\r"]
[2.884435, "o", "remote: Finding sources:  94% (116/124)   \u001b[K\r"]
[2.884698, "o", "remote: Finding sources:  95% (118/124)   \u001b[K\rremote: Finding sources:  96% (119/124)   \u001b[K\r"]
[2.885187, "o", "remote: Finding sources:  97% (120/124)   \u001b[K\rremote: Finding sources:  98% (121/124)   \u001b[K\r"]
[2.885554, "o", "remote: Finding sources:  99% (123/124)   \u001b[K\r"]
[2.885676, "o", "remote: Finding sources: 100% (124/124)   \u001b[K\rremote: Finding sources: 100% (124/124)\u001b[K\r\n"]
[2.886328, "o", "remote: Getting sizes:   2% (1/45)   \u001b[K\r"]
[2.886388, "o", "remote: Getting sizes:   4% (2/45)   \u001b[K\r"]
[2.886511, "o", "remote: Getting sizes:   7% (3/45)   \u001b[K\r"]
[2.886716, "o", "remote: Getting sizes:   9% (4/45)   \u001b[K\r"]
[2.88746, "o", "remote: Getting sizes:  11% (5/45)   \u001b[K\rremote: Getting sizes:  13% (6/45)   \u001b[K\rremote: Getting sizes:  16% (7/45)   \u001b[K\rremote: Getting sizes:  18% (8/45)   \u001b[K\rremote: Getting sizes:  20% (9/45)   \u001b[K\r"]
[2.887523, "o", "remote: Getting sizes:  22% (10/45)   \u001b[K\rremote: Getting sizes:  24% (11/45)   \u001b[K\rremote: Getting sizes:  27% (12/45)   \u001b[K\rremote: Getting sizes:  29% (13/45)   \u001b[K\rremote: Getting sizes:  31% (14/45)   \u001b[K\rremote: Getting sizes:  33% (15/45)   \u001b[K\rremote: Getting sizes:  36% (16/45)   \u001b[K\r"]
[2.887735, "o", "remote: Getting sizes:  38% (17/45)   \u001b[K\rremote: Getting sizes:  40% (18/45)   \u001b[K\r"]
[2.887966, "o", "remote: Getting sizes:  42% (19/45)   \u001b[K\rremote: Getting sizes:  44% (20/45)   \u001b[K\r"]
[2.888012, "o", "remote: Getting sizes:  47% (21/45)   \u001b[K\rremote: Getting sizes:  49% (22/45)   \u001b[K\r"]
[2.888218, "o", "remote: Getting sizes:  51% (23/45)   \u001b[K\r"]
[2.8883, "o", "remote: Getting sizes:  53% (24/45)   \u001b[K\r"]
[2.888362, "o", "remote: Getting sizes:  56% (25/45)   \u001b[K\r"]
[2.888439, "o", "remote: Getting sizes:  58% (26/45)   \u001b[K\r"]
[2.888662, "o", "remote: Getting sizes:  60% (27/45)   \u001b[K\rremote: Getting sizes:  62% (28/45)   \u001b[K\r"]
[2.888784, "o", "remote: Getting sizes:  64% (29/45)   \u001b[K\rremote: Getting sizes:  67% (30/45)   \u001b[K\r"]
[2.888915, "o", "remote: Getting sizes:  69% (31/45)   \u001b[K\r"]
[2.889014, "o", "remote: Getting sizes:  71% (32/45)   \u001b[K\r"]
[2.889068, "o", "remote: Getting sizes:  73% (33/45)   \u001b[K\r"]
[2.889112, "o", "remote: Getting sizes:  76% (34/45)   \u001b[K\r"]
[2.889574, "o", "remote: Getting sizes:  78% (35/45)   \u001b[K\rremote: Getting sizes:  80% (36/45)   \u001b[K\rremote: Getting sizes:  82% (37/45)   \u001b[K\rremote: Getting sizes:  84% (38/45)   \u001b[K\r"]
[2.889702, "o", "remote: Getting sizes:  87% (39/45)   \u001b[K\rremote: Getting sizes:  89% (40/45)   \u001b[K\r"]
[2.889838, "o", "remote: Getting sizes:  91% (41/45)   \u001b[K\rremote: Getting sizes:  93% (42/45)   \u001b[K\r"]
[2.889938, "o", "remote: Getting sizes:  96% (43/45)   \u001b[K\rremote: Getting sizes:  98% (44/45)   \u001b[K\r"]
[2.89005, "o", "remote: Getting sizes: 100% (45/45)   \u001b[K\r"]
[2.890101, "o", "remote: Getting sizes: 100% (45/45)\u001b[K\r\n"]
[2.893937, "o", "remote: Total 124 (delta 64), reused 124 (delta 64)\u001b[K\r\n"]
[2.895422, "o", "Receiving objects:   0% (1/124)\r"]
[2.895668, "o", "Receiving objects:   1% (2/124)\rReceiving objects:   2% (3/124)\r"]
[2.895787, "o", "Receiving objects:   3% (4/124)\rReceiving objects:   4% (5/124)\rReceiving objects:   5% (7/124)\rReceiving objects:   6% (8/124)\rReceiving objects:   7% (9/124)\rReceiving objects:   8% (10/124)\rReceiving objects:   9% (12/124)\rReceiving objects:  10% (13/124)\r"]
[2.895817, "o", "Receiving objects:  11% (14/124)\rReceiving objects:  12% (15/124)\rReceiving objects:  13% (17/124)\rReceiving objects:  14% (18/124)\rReceiving objects:  15% (19/124)\rReceiving objects:  16% (20/124)\r"]
[2.895913, "o", "Receiving objects:  17% (22/124)\rReceiving objects:  18% (23/124)\rReceiving objects:  19% (24/124)\rReceiving objects:  20% (25/124)\rReceiving objects:  21% (27/124)\rReceiving objects:  22% (28/124)\rReceiving objects:  23% (29/124)\rReceiving objects:  24% (30/124)\rReceiving objects:  25% (31/124)\r"]
[2.895984, "o", "Receiving objects:  26% (33/124)\r"]
[2.89603, "o", "Receiving objects:  27% (34/124)\rReceiving objects:  28% (35/124)\rReceiving objects:  29% (36/124)\r"]
[2.896079, "o", "Receiving objects:  30% (38/124)\rReceiving objects:  31% (39/124)\r"]
[2.896109, "o", "Receiving objects:  32% (40/124)\r"]
[2.896176, "o", "Receiving objects:  33% (41/124)\r"]
[2.89622, "o", "Receiving objects:  34% (43/124)\rReceiving objects:  35% (44/124)\r"]
[2.896275, "o", "Receiving objects:  36% (45/124)\rReceiving objects:  37% (46/124)\rReceiving objects:  38% (48/124)\rReceiving objects:  39% (49/124)\rReceiving objects:  40% (50/124)\rReceiving objects:  41% (51/124)\rReceiving objects:  42% (53/124)\r"]
[2.896304, "o", "Receiving objects:  43% (54/124)\rReceiving objects:  44% (55/124)\rReceiving objects:  45% (56/124)\r"]
[2.896335, "o", "Receiving objects:  46% (58/124)\rReceiving objects:  47% (59/124)\rReceiving objects:  48% (60/124)\rReceiving objects:  49% (61/124)\rReceiving objects:  50% (62/124)\rReceiving objects:  51% (64/124)\rReceiving objects:  52% (65/124)\r"]
[2.896426, "o", "Receiving objects:  53% (66/124)\rReceiving objects:  54% (67/124)\rReceiving objects:  55% (69/124)\rReceiving objects:  56% (70/124)\rReceiving objects:  57% (71/124)\rReceiving objects:  58% (72/124)\rReceiving objects:  59% (74/124)\rReceiving objects:  60% (75/124)\rReceiving objects:  61% (76/124)\rReceiving objects:  62% (77/124)\rReceiving objects:  63% (79/124)\rReceiving objects:  64% (80/124)\r"]
[2.896486, "o", "Receiving objects:  65% (81/124)\r"]
[2.896515, "o", "Receiving objects:  66% (82/124)\r"]
[2.89667, "o", "Receiving objects:  67% (84/124)\r"]
[2.8967, "o", "Receiving objects:  68% (85/124)\r"]
[2.897168, "o", "Receiving objects:  69% (86/124)\r"]
[2.897236, "o", "Receiving objects:  70% (87/124)\rReceiving objects:  71% (89/124)\rReceiving objects:  72% (90/124)\rReceiving objects:  73% (91/124)\r"]
[2.897295, "o", "Receiving objects:  74% (92/124)\rReceiving objects:  75% (93/124)\rReceiving objects:  76% (95/124)\rReceiving objects:  77% (96/124)\rReceiving objects:  78% (97/124)\rReceiving objects:  79% (98/124)\r"]
[2.897321, "o", "Receiving objects:  80% (100/124)\r"]
[2.897345, "o", "Receiving objects:  81% (101/124)\rReceiving objects:  82% (102/124)\rReceiving objects:  83% (103/124)\r"]
[2.897433, "o", "Receiving objects:  84% (105/124)\rReceiving objects:  85% (106/124)\rReceiving objects:  86% (107/124)\rReceiving objects:  87% (108/124)\rReceiving objects:  88% (110/124)\rReceiving objects:  89% (111/124)\rReceiving objects:  90% (112/124)\r"]
[2.897465, "o", "Receiving objects:  91% (113/124)\rReceiving objects:  92% (115/124)\rReceiving objects:  93% (116/124)\rReceiving objects:  94% (117/124)\r"]
[2.897537, "o", "Receiving objects:  95% (118/124)\rReceiving objects:  96% (120/124)\rReceiving objects:  97% (121/124)\rReceiving objects:  98% (122/124)\rReceiving objects:  99% (123/124)\r"]
[2.897589, "o", "Receiving objects: 100% (124/124)\rReceiving objects: 100% (124/124), 33.53 KiB | 16.76 MiB/s, done.\r\n"]
[2.897805, "o", "Resolving deltas:   0% (0/64)\r"]
[2.897938, "o", "Resolving deltas:   1% (1/64)\r"]
[2.897987, "o", "Resolving deltas:   3% (2/64)\rResolving deltas:   4% (3/64)\r"]
[2.898168, "o", "Resolving deltas:   6% (4/64)\r"]
[2.898218, "o", "Resolving deltas:   7% (5/64)\rResolving deltas:   9% (6/64)\r"]
[2.898293, "o", "Resolving deltas:  10% (7/64)\r"]
[2.898347, "o", "Resolving deltas:  12% (8/64)\rResolving deltas:  14% (9/64)\rResolving deltas:  15% (10/64)\r"]
[2.898407, "o", "Resolving deltas:  17% (11/64)\rResolving deltas:  18% (12/64)\r"]
[2.898459, "o", "Resolving deltas:  20% (13/64)\rResolving deltas:  21% (14/64)\rResolving deltas:  23% (15/64)\r"]
[2.898539, "o", "Resolving deltas:  26% (17/64)\rResolving deltas:  28% (18/64)\r"]
[2.898608, "o", "Resolving deltas:  29% (19/64)\rResolving deltas:  31% (20/64)\rResolving deltas:  34% (22/64)\rResolving deltas:  35% (23/64)\r"]
[2.898647, "o", "Resolving deltas:  37% (24/64)\rResolving deltas:  39% (25/64)\rResolving deltas:  40% (26/64)\r"]
[2.898674, "o", "Resolving deltas:  42% (27/64)\r"]
[2.898701, "o", "Resolving deltas:  45% (29/64)\rResolving deltas:  48% (31/64)\r"]
[2.89873, "o", "Resolving deltas:  50% (32/64)\r"]
[2.899007, "o", "Resolving deltas:  53% (34/64)\rResolving deltas:  54% (35/64)\rResolving deltas:  56% (36/64)\rResolving deltas:  57% (37/64)\rResolving deltas:  59% (38/64)\rResolving deltas:  60% (39/64)\rResolving deltas:  62% (40/64)\rResolving deltas:  64% (41/64)\rResolving deltas:  65% (42/64)\rResolving deltas:  67% (43/64)\rResolving deltas:  68% (44/64)\rResolving deltas:  70% (45/64)\rResolving deltas:  71% (46/64)\r"]
[2.899083, "o", "Resolving deltas:  73% (47/64)\rResolving deltas:  75% (48/64)\rResolving deltas:  76% (49/64)\rResolving deltas:  78% (50/64)\rResolving deltas:  79% (51/64)\rResolving deltas:  81% (52/64)\rResolving deltas:  84% (54/64)\rResolving deltas:  87% (56/64)\rResolving deltas:  89% (57/64)\rResolving deltas:  90% (58/64)\rResolving deltas:  92% (59/64)\rResolving deltas:  93% (60/64)\r"]
[2.899108, "o", "Resolving deltas:  95% (61/64)\r"]
[2.899132, "o", "Resolving deltas:  96% (62/64)\r"]
[2.899257, "o", "Resolving deltas:  98% (63/64)\r"]
[2.899806, "o", "Resolving deltas: 100% (64/64)\r"]
[2.899907, "o", "Resolving deltas: 100% (64/64), done.\r\n"]
[4.909753, "o", "→ Creating feature branch...\r\n"]
[4.915526, "o", "Switched to a new branch 'test/push-simple-1775505907'\r\n"]
[5.925158, "o", "→ Making a valid commit...\r\n"]
[6.039161, "o", "[test/push-simple-1775505907 9ddf867] feat: add new feature\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 test-file.txt\r\n"]
[7.040915, "o", "→ Pushing to upstream...\r\n"]
[8.027499, "o", "Enumerating objects: 4, done.\r\n"]
[8.027768, "o", "Counting objects:  25% (1/4)\rCounting objects:  50% (2/4)\rCounting objects:  75% (3/4)\rCounting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 20 threads\r\n"]
[8.027958, "o", "Compressing objects:  50% (1/2)\r"]
[8.02813, "o", "Compressing objects: 100% (2/2)\r"]
[8.028271, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[8.029003, "o", "Writing objects:  33% (1/3)\r"]
[8.029265, "o", "Writing objects:  66% (2/3)\r"]
[8.029388, "o", "Writing objects: 100% (3/3)\r"]
[8.029458, "o", "Writing objects: 100% (3/3), 511 bytes | 511.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[8.4191, "o", "remote: Resolving deltas: 100% (1/1)   \u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\r\n"]
[8.48583, "o", "remote: \u001b[36m🔑️  Checking repository whitelist...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  repository allowed\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking user permission...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  user authorized\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Verifying commit identity...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  identity verified\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking branch...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  branch OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking for hidden commits...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no hidden commits\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking author emails...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  emails OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking commit messages...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  messages OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning diff content...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  clean\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking GPG signatures...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  signatures OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning for secrets...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no secrets detected\u001b[0m\u001b[K\r\nremote: \r\nremote: ────────────────────────────────────────\u001b[K\r\nremote: \u001b[36m🔗️  View push record: http://localhost:8080/push/5e1e5220-d925-4c85-9a73-43167cfdd2d8\u001b[0m\u001b[K\r\n"]
[8.486324, "o", "remote: \u001b[33m⚠️  Push requires review. Waiting for approval...\u001b[0m\u001b[K\r\n"]
[8.486402, "o", "remote: \u001b[36m🔑️  Push ID: 5e1e5220-d925-4c85-9a73-43167cfdd2d8\u001b[0m\u001b[K\r\nremote: \u001b[36m   Review at: http://localhost:8080/push/5e1e5220-d925-4c85-9a73-43167cfdd2d8\u001b[0m\u001b[K\r\n"]
[13.48729, "o", "remote: Awaiting review... (5s elapsed, ~1795s remaining)\u001b[K\r\n"]
[18.420415, "o", "remote: .\u001b[K\r\n"]
[18.488256, "o", "remote: Awaiting review... (10s elapsed, ~1789s remaining)\u001b[K\r\n"]
[18.488335, "o", "remote: \u001b[32m✅️  Push approved by reviewer\u001b[0m\u001b[K\r\n"]
[18.491257, "o", "remote: Updating references: 100% (1/1)   \u001b[K\rremote: Updating references: 100% (1/1)\u001b[K\r\n"]
[19.598239, "o", "remote: \u001b[36m🔗️  Forwarding to https://github.com/coopernetes/test-repo.git...\u001b[0m\u001b[K\r\nremote: \u001b[36m  Pushing 1 ref(s) to upstream...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  refs/heads/test/push-simple-1775505907 -> OK\u001b[0m\u001b[K\r\nremote: \u001b[32m✅️  Forwarding complete\u001b[0m\u001b[K\r\n"]
[19.598987, "o", "To http://localhost:8080/push/github.com/coopernetes/test-repo.git\r\n * [new branch]      test/push-simple-1775505907 -> test/push-simple-1775505907\r\n"]
[21.603013, "o", "\r\n✓ PASSED: commit validated and pushed successfully\r\n"]
